{
	"name" : "sdkcodes/lara-ticket",
	"description" : "A laravel 5 package to handle 'support ticket'",
	"type" : "laravel-package",
	"keywords" : ["laravel support ticket", "Laravel ticket support", "ticket laravel", "laravel-5-package"],
	"require": {
	    "laravel/framework": "^5.1",
	    "illuminate/support": "^5.1"
	},
	"license": "MIT",
	"authors": [
	    {
	        "name": "Sdkcodes",
	        "email": "sdkcodes@gmail.com"
	    }
	],
	"autoload": {
	    "psr-4": {
	        "Sdkcodes\\LaraTicket\\": "src/"
	    }
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"Sdkcodes\\LaraTicket\\LaraTicketServiceProvider"
			]
		}
	}
}